<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Api\Api.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\src\Identity.Abstraction\Identity.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\src\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\Post\src\Post.Abstraction\Post.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Modules\Post\src\Post.Application\Post.Application.csproj" />
  </ItemGroup>

</Project>
