# hyper-cloud

./: HyperCloud.sln
Api/Http/: AuthHeaderHandler.cs
ApiGateway/src/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/src/Properties/: launchSettings.json
Bff/Bff.Mobile/: Program.cs
Bff/Bff.Mobile/Bff.Mobile.Api/: Bff.Mobile.Api.csproj  Program.cs
Bff/Bff.Mobile/Bff.Mobile.Api/Controllers/: LoginController.cs  PostController.cs
Bff/Bff.Mobile/Bff.Mobile.Api/Properties/: launchSettings.json
Bff/Bff.Mobile/Bff.Mobile.Api/Services/: LoginService.cs  PostService.cs
Bff/Bff.Mobile/Properties/: launchSettings.json
Core/Api/Http/: AuthHeaderHandler.cs
Core/Data/: Data.csproj
Core/Data/Entity/: BaseEntity.cs  IEntity.cs
Core/Data/Repository/: GenericRepository.cs  IRepository.cs
Core/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkMiddleware.cs
Core/Logging/: Logging.csproj
Core/Logging/Logger/: Logger.cs
Core/Logging/Middleware/: LoggerMiddleware.cs
Core/MessageBus/src/: IMessageBus.cs  MessageBus.cs  MessageKeys.cs
Identity.Repository/: Identity.Repository.csproj
Logging/Logger/: Logger.cs
Logging/Middleware/: LoggerMiddleware.cs
Modules/Identity/src/Identity.Abstraction/: Identity.Abstraction.csproj
Modules/Identity/src/Identity.Abstraction/RemoteCall/: IUserRemoteCall.cs
Modules/Identity/src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Modules/Identity/src/Identity.Api/Controllers/: UserController.cs
Modules/Identity/src/Identity.Api/Properties/: launchSettings.json
Modules/Identity/src/Identity.Application/: Identity.Application.csproj
Modules/Identity/src/Identity.Application/Dto/: LoginDto.cs  UserDto.cs
Modules/Identity/src/Identity.Application/Services/: UserService.cs
Modules/Identity/src/Identity.Common/Enums/: Role.cs
Modules/Identity/src/Identity.Domain/: Identity.Domain.csproj
Modules/Identity/src/Identity.Domain/Entities/: User.cs
Modules/Identity/src/Identity.Domain/Properties/: launchSettings.json
Modules/Identity/src/Identity.Repository/: Identity.Repository.csproj
Modules/Identity/src/Identity.Repository/Context/: ApplicationDbContext.cs
Modules/Identity/src/Identity.Repository/UnitOfWork/: IdentityUnitOfWork.cs
Modules/Notification/src/Notification.Api/: Notification.Api.csproj  Program.cs
Modules/Notification/src/Notification.Api/Properties/: launchSettings.json
Modules/Post/src/Post.Abstraction/: Post.Abstraction.csproj
Modules/Post/src/Post.Abstraction/RemoteCall/: IPostRemoteCall.cs
Modules/Post/src/Post.Api/: Post.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Modules/Post/src/Post.Api/Controllers/: PostController.cs  WeatherForecastController.cs
Modules/Post/src/Post.Api/Properties/: launchSettings.json
Modules/Post/src/Post.Application/: Post.Application.csproj
Modules/Post/src/Post.Application/Dto/: CreatePostDto.cs  PostDto.cs
Modules/Post/src/Post.Application/Services/: PostService.cs
Modules/Post/src/Post.Domain/: Post.Domain.csproj
Modules/Post/src/Post.Domain/Entities/: Comment.cs  CommentOwner.cs  Post.cs  PostOwner.cs  Tag.cs  Thumbnail.cs
Modules/Post/src/Post.Repository/: Post.Repository.csproj
Modules/Post/src/Post.Repository/Context/: ApplicationDbContext.cs
Modules/Post/src/Post.Repository/Migrations/: 20230606183459_Post-Inıtiali-Migration.Designer.cs  20230606183459_Post-Inıtiali-Migration.cs  20230606191655_Post-Inıt-Migration.cs  (+2 more)
(+1 files in other folders)
